#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/johng/repos/raytracer/Source/SDLauxiliary.h
SDL.h
/Users/johng/repos/raytracer/Source/SDL.h
iostream
-
glm/glm.hpp
-

/Users/johng/repos/raytracer/Source/TestModel.h
glm/glm.hpp
-
vector
-

/Users/johng/repos/raytracer/Source/raytracer.cpp
iostream
-
glm/glm.hpp
-
SDL.h
-
SDLauxiliary.h
/Users/johng/repos/raytracer/Source/SDLauxiliary.h
TestModel.h
/Users/johng/repos/raytracer/Source/TestModel.h
limits
-

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL.h
SDL_main.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
SDL_audio.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_audio.h
SDL_cdrom.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_cpuinfo.h
SDL_endian.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_endian.h
SDL_error.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_error.h
SDL_events.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_events.h
SDL_loadso.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_loadso.h
SDL_mutex.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_mutex.h
SDL_rwops.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_rwops.h
SDL_thread.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_thread.h
SDL_timer.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_timer.h
SDL_video.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_video.h
SDL_version.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_version.h
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_active.h
SDL_stdinc.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_audio.h
SDL_stdinc.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_error.h
SDL_endian.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_endian.h
SDL_mutex.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_mutex.h
SDL_thread.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_thread.h
SDL_rwops.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_rwops.h
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_cdrom.h
SDL_stdinc.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_config.h
SDL_platform.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_platform.h
stdarg.h
-

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_events.h
SDL_stdinc.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_error.h
SDL_active.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_active.h
SDL_keyboard.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_keyboard.h
SDL_mouse.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_mouse.h
SDL_joystick.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_joystick.h
SDL_quit.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_quit.h
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_joystick.h
SDL_stdinc.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_keyboard.h
SDL_stdinc.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_error.h
SDL_keysym.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_keysym.h
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_keysym.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_loadso.h
SDL_stdinc.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_mouse.h
SDL_stdinc.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_error.h
SDL_video.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_mutex.h
SDL_stdinc.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_platform.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_quit.h
SDL_stdinc.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_error.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_rwops.h
SDL_stdinc.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_thread.h
SDL_stdinc.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_error.h
SDL_mutex.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_mutex.h
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
process.h
-
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_timer.h
SDL_stdinc.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_version.h
SDL_stdinc.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_video.h
SDL_stdinc.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_error.h
SDL_rwops.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/SDL_rwops.h
begin_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h
close_code.h
/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/begin_code.h

/usr/local/Cellar/sdl/1.2.15/include/SDL/close_code.h

